software-systems-development/student-data/MainWindow.xaml

<Window x:Class="AHPA_15___Student_Data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AHPA_15___Student_Data"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="errorAwareTB" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox 
            x:Name="tbFirstName" 
            Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
            Grid.Row="0" Margin="5" Style="{StaticResource ResourceKey=errorAwareTB}"></TextBox>
        <TextBox x:Name="tbLastName" 
                 Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                 Grid.Row="1" Margin="5" Style="{StaticResource ResourceKey=errorAwareTB}"></TextBox>

        <Button x:Name="btnChangeData" Content="Update" Click="btnChangeData_Click" Grid.Row="2"></Button>

        <Label x:Name="lblFirstName" Grid.Row="3"></Label>
        <Label x:Name="lblLastName" Grid.Row="4"></Label>
        <Label x:Name="lblID" Grid.Row="5"></Label>
    </Grid>
</Window>
