software-systems-development/middlename-problem/MainWindow.xaml

<Window x:Class="AHPA_19___The_Middle_Name_Problem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AHPA_19___The_Middle_Name_Problem"
        mc:Ignorable="d"
        Title="The Middle Name Problem" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Copy" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Paste" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBox x:Name="tbSource" Grid.Column="1" Grid.Row="1" Margin="10"></TextBox>
        <TextBox x:Name="tbDestination" IsReadOnly="True" Grid.Column="3" Grid.Row="1" Margin="10"></TextBox>

        <Button Content="Copy" Grid.Column="1" Grid.Row="3" Command="ApplicationCommands.Copy" Margin="10"></Button>
        <Button Content="Paste" Grid.Column="3" Grid.Row="3" Command="ApplicationCommands.Paste" Margin="10"></Button>
        <Button x:Name="btnClear" Content="Clear" Grid.Column="3" Grid.Row="4" Margin="10" Click="btnClear_Click"></Button>
        
    </Grid>
</Window>
